[b]A simple mod for harvesting almost any human body parts for replacement or trade use.[/b]

Here is a table with some usefull statistics:
[table]
    [tr]
        [th]Organs[/th]
        [th]Origin[/th]
        [th]Value[/th]
        [th]Mass[/th]
        [th]Med Skill Req[/th]
        [th]Death on Failed[/th]
        [th]Note[/th]
    [/tr]
    [tr]
        [th]Heart[/th]
        [th]Vanilla[/th]
        [th]500[/th]
        [th]1[/th]
        [th]8[/th]
        [th]0.25[/th]
        [th][/th]
    [/tr]
    [tr]
        [th]Lung[/th]
        [th]Vanilla[/th]
        [th]400[/th]
        [th]1[/th]
        [th]0[/th]
        [th]0[/th]
        [th][/th]
    [/tr]
    [tr]
        [th]Kidney[/th]
        [th]Vanilla[/th]
        [th]250[/th]
        [th]1[/th]
        [th]0[/th]
        [th]0[/th]
        [th][/th]
    [/tr]
    [tr]
        [th]Liver[/th]
        [th]Vanilla[/th]
        [th]500[/th]
        [th]2[/th]
        [th]0[/th]
        [th]0[/th]
        [th][/th]
    [/tr]
    [tr]
        [th]Eye[/th]
        [th]Mod[/th]
        [th]200[/th]
        [th]0.2[/th]
        [th]0[/th]
        [th]0[/th]
        [th][/th]
    [/tr]
    [tr]
        [th]Ear[/th]
        [th]Mod[/th]
        [th]200[/th]
        [th]0.2[/th]
        [th]0[/th]
        [th]0[/th]
        [th][/th]
    [/tr]
    [tr]
        [th]Nose[/th]
        [th]Mod[/th]
        [th]100[/th]
        [th]0.2[/th]
        [th]0[/th]
        [th]0[/th]
        [th][/th]
    [/tr]
    [tr]
        [th]Jaw[/th]
        [th]Mod[/th]
        [th]200[/th]
        [th]1[/th]
        [th]0[/th]
        [th]0[/th]
        [th][/th]
    [/tr]
    [tr]
        [th]Spine[/th]
        [th]Mod[/th]
        [th]500[/th]
        [th]2[/th]
        [th]8[/th]
        [th]0.25[/th]
        [th]Bionic Spine is now at 115% efficiency[/th]
    [/tr]
    [tr]
        [th]Stomach[/th]
        [th]Mod[/th]
        [th]400[/th]
        [th]2[/th]
        [th]0[/th]
        [th]0[/th]
        [th][/th]
    [/tr]
    [tr]
        [th]Arm[/th]
        [th]Mod[/th]
        [th]200[/th]
        [th]2[/th]
        [th]0[/th]
        [th]0[/th]
        [th][/th]
    [/tr]
    [tr]
        [th]Hand[/th]
        [th]Mod[/th]
        [th]150[/th]
        [th]1[/th]
        [th]0[/th]
        [th]0[/th]
        [th][/th]
    [/tr]
    [tr]
        [th]Leg[/th]
        [th]Mod[/th]
        [th]200[/th]
        [th]4[/th]
        [th]0[/th]
        [th]0[/th]
        [th][/th]
    [/tr]
    [tr]
        [th]Foot[/th]
        [th]Mod[/th]
        [th]100[/th]
        [th]1[/th]
        [th]0[/th]
        [th]0[/th]
        [th][/th]
    [/tr]
[/table]

Remember that harvesting an organ will still be highly disregarded by all non-psychopath, bloodlust or cannibal colonist. Each organ harvested can stack mood penalties up to five times. That is without mention of pawns dying. All of this can and will wreck your colonist's mood if you have a heavy hand!

[b]Why this mod?[/b]
Between prosthetics and bionics there is a large gap in research and resources. There is also a gap in limbs replacement efficiency since prosthetics gives you 50% to 85% and bionics 125%.
But, more important, do you have colonists with something missing or broken and have none of those precious exotic healer items (and if you have, don't want to use it for this) but ache to clear their health tab anyway? Well, I do.

With this mod, and the one recommended below, you can pretty much heal about everything. You will not be able to cure Alzheimer, Dementia and Frail though: Those ailments have a chance to appear on old age pawns birthdays. Maybe it's time to let go... Or use another mod especially made for this!
Realistically, replacing a brain would mean new traits and skills with no added value compared to recruiting another colonist. Therefore, it's not included.

[b]Recommended mod[/b]
[url=https://steamcommunity.com/sharedfiles/filedetails/?id=2203127765]Scar Removal Drug[/url]

Safe to install or remove with ongoing save.
Should be compatible with everything but may be partially incompatible with mods like [url=https://steamcommunity.com/sharedfiles/filedetails/?id=725956940]EPOE[/url], [url=https://steamcommunity.com/sharedfiles/filedetails/?id=850429707]RBSE[/url] or similar.